APP_DEBUG=Docker
APP_ENV=env
FRONT_PORT=9090
DEBUG=1
DB_HOST=mysql
DB_PORT=3306
DB_USER=app
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret
DB_NAME=catalog
UID=1000
GID=1000
PHP_DEBUG_HOST=192.168.0.1
SMS_URL="https://smspilot.ru/api.php"